<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_fam_map"
        android:title="@string/search_fam_map"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/filter_fam_map"
        android:title="@string/filter_fam_map"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/setting_fam_map"
        android:title="@string/settings_fam_map"
        app:showAsAction="ifRoom|withText"/>
</menu>